ra = '''Иратак, как обозначаются барабанные партии на бумаге? Чтобы записывать барабанные марши нотную грамоту не использует (хотя это бы существенно упростило дело), используют 
послоговое обозначение, т.е. пишут определенный текст, и каждый слог в этом тексте обозначает удар по барабану. Чтобы было понятно, рассмотрим первый марш: БА- И – РАЗ, ДВА БА- 
И – РАЗ, ДВА БА- И – РАЗ, ДВА БАРАБАНЩИК, БАРАБАНЩИК БА- И – РАЗ, ДВА БА- И – РАЗ, ДВА БА- И – РАЗ, ДВА СТАРЫЙ БАРАБАН. Как это играть? На каждый слог приходится по одному удару, 
т.е. в первой строчке ударяем четыре раза по барабану. С какой частотой? А вот с такой (- молчим, бьем): х - - х х – х – Теперь, как это определить? Существует всего несколько
 слов, с помощью которых ритмы записываются (старый, барабан, барабанщик, бей и несколько других), частоту ударов в этих словах просто запоминают. Следующий марш: СТАРЫЙ БАРАБНЩИК 
 КУБА-КУБА, СТАРЫЙ БАРАБАНЩИК КУБА-КУБА, СТАРЫЙ БАРАБАНЩИК КУБА-КУБА СТАРЫЙ БАРАБАНЩИК КУБА-БА-БА По барабану надо ударять попеременно по одному разу каждой рукой, марши 
 заканчиваются той рукой, с которой начинали (обычно начинают с правой руки). Так вот существует исключение из правила поочередного удара – это фраза «бей барабанщик». 
 Первый два слога ударяются правой рукой и лишь затем вступает левая. Чтобы стало окончательно понятно, вот тот же марш, только слоги, играемые правой рукой выделены ЗАГЛАВНЫМИ, 
 а левой – маленькими буквами. БЕЙ-БЕЙ-БЕЙ БЕЙ БАраБАНщик БЕЙ БЕЙ БАраБАНщик СТАрый БАраБАНщик БЕЙ БАраБАНщик БЕЙ Кстати, первые три бей можно сыграть обоими руками одновременно. 
 Правила обращения с барабаном Барабанщик носит барабан на специальном ремне, перекинутом через левое плечо. Барабан находится впереди барабанщика в наклоненном вправо положении, 
 45* ниже поясного ремня. Место барабанщиков на линейке - перед строем. Стоя на линейке, барабанщик держит сложенные валетом палочки на барабане. Ноги - на шине плеч. Другой 
 вариант: обе палочки в правой руке, опущенной вниз и прижатой к ноге. Указательный палец вытянут вдоль палочек. Левая рука придерживает барабан около ремня.
Команды "Равняясь!", "Смирно" барабанщик выполняет так же, как и остальные пионеры отряда, только левая рука остается на барабане. По команде "К игре готовсь!" барабанщик 
вскидывает обе руки над барабаном. Причем палочки берет в обе руки. И по команде "Начинай!" начинает играть. После окончания игры барабанщик складывает палочки вместе перед
обой таким образом, чтобы они были в вертикальном положении: локти приподняты. Затем резким движением пускает обе руки на барабан. Во время торжественного прохождения барабанщик 
придерживает барабан возле ремня левой рукой, правая рука с палочками сгибается в локте перед грудью и одновременно пионер шагает левой ногой. Палочки являются как бы продолжением 
руки. На шаг правой ноги барабанщик правой рукой делает отмах назад до отказа. Ритуал выхода барабанщиков, обращения с барабаном иногда дополняется новыми, более красочными 
элементами, что зависит от традиций дружины, лагеря. Барабанные марши Суворовский марш ей, барабанщик, старый барабанщик, Бей, барабанщик, бей. Бей, барабанщик, 1,2,3. Бей, 
барабанщик, бей, барабанщик, Бей, барабанщик, 1,2,3. Звездный марш Бей, барабанщик, бей, барабанщик, Бей, барабанщик, старый барабан, Бей, барабанщик, 1,2,3. Артековский марш 
Вариант №1. Бей барабан, бей барабан, Громко, громко бей барабан, Громко, громко бей. Бей, барабанщик, раз, два, три, Громко, громко бей, барабанщик, Громко, громко бей барабан.
Вариант №2. Громко, громко, старый барабанщик, Громко, громко старый барабан. Сбор барабанщик, сбор барабанщик, Сбор барабанщик, 1,2,3. Марш - На линейку становись! На линейку 
становись, на линейку становись! Бей барабанщик, старый барабанщик, Бей барабан, барабан, 1,2,3. Марш комсоргов Бей, бей, бей, Бей, барабанщик, бей - 2 р. Бей, барабанщик, 
'''
def check():
    s = ra
    key = [k for k, v in enumerate(s[:-1]) if s[k]+s[k+1] == 'ра']
    return key or [-1]

# чужая функция
def check2():
    s = ra
    i = 0

    if s[:2] == 'ра':
        l = [0]
    else:
        l = []

    while i != -1:
        i = s.find('ра', i+1)
        l.append(i)
    l.pop()
    return l or [-1]


print(check())
print(check2())